

spring.datasource.url=jdbc:mysql://localhost:3306/sms_rocks?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password= ("Your mysql password")

spring.jpa.hibernate.ddl-auto=update
